<HTML>
    <head>
     <meta charset"utf-8" />
     <title>Products</title>
   <link rel="stylesheet" href="../Css/Commons.css" />
   <link rel="stylesheet" href="../Css/humbarger.css" />
   <script src="../Js/button.js"></script>
   <script src="../Js/humbarger.js"></script>

   <meta name="viewport" content="width=device-width maximum-scale=1 minimum-scale=1 user-scalable=no" />
    </head>
    <body>
<div class="titleItem"><a name="Products">　<br></a>Products</div>
<div  class="gameTitle">
    <div class="textBox">
        <a href="Chaintetris.html" ><img src="../photo/CHAINTETLIS.png" alt="写真" width="400px" height="auto"></a>
        <div class="text big">CHAIN TETRIS</div>
        <div class="text">ラインを消去時に連鎖して</br>ブロックが消える仕組みを組み込んだテトリス</div>
    </div></div>
<div  class="gameTitle">
    <div class="textBox">
        <a href="Shufusenki.html" ><img src="../photo/shufu.jpg" alt="写真" width="400px" height="auto"></a>
            <div class="text big">主婦戦記</div>
            <div class="text">商品を獲得し、そのお得度の高さを競うゲーム</div>
           </div >
</div >
<div  class="gameTitle">
    <div class="textBox">
        <a href="NinjaResidence.html" ><img src="../photo/ninja.png" alt="写真" width="400px" height="auto"></a>
            <div class="text big">忍者屋敷</div>
            <div class="text">２D横スクロールギミックアクション</div>
           </div >
</div >
<div  class="gameTitle">
    <div class="textBox">
            <a href="SummonersAster.html" ><img src="../photo/samosta.png" alt="写真" width="400px" height="auto"></a>
            <div class="text big">Summoners'Aster</div>
            <div class="text">星をテーマに制作したカードゲーム</div>
           </div >
</div>
<br>
<br>
<div id="backTop"><<</div>
    <header class="header">
        <nav class="global-nav">
          <ul class="global-nav__list">
                <div class="menu global-nav__item"><a href="../index.html" >Home</a></div>
                <div class="menu global-nav__item"><a href="about.html" >About</a></div>
                <div class="menu global-nav__item" >Products</div>
          </ul>
        </nav>
        <div class="hamburger" id="js-hamburger">
          <span class="hamburger__line hamburger__line--1"></span>
          <span class="hamburger__line hamburger__line--2"></span>
          <span class="hamburger__line hamburger__line--3"></span>
        </div>
        <div class="black-bg" id="js-black-bg">    
        </div>
</header>
<footer class="footer"></footer>

</body>
</HTML>
